# projeto-trainee-tqi

./: README.md  pom.xml
docker/: docker-compose.yml  tables.sql
loans-application/: pom.xml
loans-application/src/main/java/br/com/cipher/loans/: CipherLoansApplication.java  SwaggerConfig.java
loans-application/src/main/java/br/com/cipher/loans/controller/: CredentialController.java  LoanController.java  LoginController.java
loans-application/src/main/java/br/com/cipher/loans/controllers/: CredentialController.java  LoanController.java  LoginController.java
loans-application/src/main/java/com.chipher.loans/: CipherLoansApplication.java
loans-application/src/main/java/com/chipher/loans/controllers/: CredentialController.java  LoginController.java
loans-application/src/main/resources/: application.properties
loans-commons/: pom.xml
loans-commons/src/main/java/br/com/cipher/loans/error/: BusinessException.java  ExceptionHandler.java  RequestException.java
loans-commons/src/main/java/br/com/cipher/loans/validator/: CnpjValidator.java  ContactValidator.java  CpfValidator.java
loans-commons/src/main/java/br/com/cipher/loans/validators/: CnpjValidator.java  ContactValidator.java  CpfValidator.java
loans-model/: pom.xml
loans-model/src/main/java/br/com/cipher/loans/request/: CredentialRequest.java  LoanRequest.java  LoginRequest.java
loans-model/src/main/java/br/com/cipher/loans/requests/: CredentialRequest.java  LoanRequest.java  LoginRequest.java
loans-model/src/main/java/br/com/cipher/loans/response/: AllLoans.java  CredentialResponse.java  LoanResponse.java
loans-model/src/main/java/br/com/cipher/loans/responses/: AllLoans.java  CredentialResponse.java  LoanResponse.java
loans-repository/: pom.xml
loans-repository/src/main/java/br/com/cipher/loans/entities/: Credential.java  Loan.java  Login.java
loans-repository/src/main/java/br/com/cipher/loans/entities/enums/: DocumentType.java
loans-repository/src/main/java/br/com/cipher/loans/entity/: Credential.java  DocumentType.java  Loan.java  Login.java
loans-repository/src/main/java/br/com/cipher/loans/entitys/: Credential.java  Login.java
loans-repository/src/main/java/br/com/cipher/loans/entitys/enums/: DocumentType.java
loans-repository/src/main/java/br/com/cipher/loans/repositories/: CredentialRepository.java  LoanRepository.java  LoginRepository.java
loans-repository/src/main/java/br/com/cipher/loans/repository/: CredentialRepository.java  LoanRepository.java  LoginRepository.java
loans-repository/src/main/java/br/com/cipher/loans/repositorys/: CredentialRepository.java  LoginRepository.java
loans-repository/src/main/resources/db/: db.changelog-master.xml
loans-repository/src/main/resources/db/migrations/: V001__cipher.sql
loans-service/: pom.xml
loans-service/src/main/java/br/com/cipher/loans/service/: CredentialService.java  LoanService.java  LoginService.java
loans-service/src/main/java/br/com/cipher/loans/services/: CredentialService.java  LoanService.java  LoginService.java
