<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.cipher.loans</groupId>
            <artifactId>loans-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cipher.loans</groupId>
            <artifactId>loans-model</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.cipher.loans</groupId>
        <artifactId>cipher-loans</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>loans-application</artifactId>

</project>